<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My gallery</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .card{
            box-sizing: border-box;
            display: inline-block;
            margin: 10px;
            box-shadow: 5px 5px lightgrey;
            border-radius: 8px 8px;
            width: 300px;
            text-align: center;
            img{
                vertical-align: bottom;
                width: 100%;
                border-radius: 8px 8px 0 0;
            }
        }
        .container{
            padding: 10px;
            background-color: rgb(234, 176, 213, 0.45);
            border-radius: 0 0 8px 8px;
            h2{
                margin-bottom: 5px;
            }
            p{
                margin-top: 3px;
            }
            }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Image Gallery Card</h1>
    <div class="card">
        <img src="http://picsum.photos/seed/205/200" alt="">
        <div class="container">
            <h2>Nice Picture</h2>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="http://picsum.photos/seed/101/200" alt="">
        <div class="container">
            <h2>Nice Picture</h2>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="http://picsum.photos/seed/118/200" alt="">
        <div class="container">
            <h2>Nice Picture</h2>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="http://picsum.photos/seed/136/200" alt="">
        <div class="container">
            <h2>Nice Picture</h2>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="http://picsum.photos/seed/189/200" alt="">
        <div class="container">
            <h2>Nice Picture</h2>
            <p>A Beautiful Picture</p>
        </div>
    </div>
</body>
</html>
